GOOGLE_CLIENT_ID=blabla
GOOGLE_CLIENT_SECRET=blabla

NEXTAUTH_URL=blabla
NEXTAUTH_SECRET=blabla

JWT_SECRET=blabla

NEXT_PUBLIC_API_BASE_URL=blabla
NEXT_PUBLIC_SHORTLINK_BASE_URL=blabla

DATABASE_URL=blabla
